REACT_APP_FIREBASE_API_KEY="AIzaSyDQ-GRaCv6UjtT6sN3j7yJQ-G53UG__wNg"
REACT_APP_FIREBASE_AUTH_DOMAIN="agora-c2d9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="agora-c2d9d"
REACT_APP_FIREBASE_STORAGE_BUCKET="agora-c2d9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1:872375647059:web:d57c0bc121056bca35ffa6"
REACT_APP_FIREBASE_APP_ID="G-1B6Y0YVWJJ"